[gd_scene format=3 uid="uid://b1jumpbtn0001"]

[ext_resource type="Script" path="res://scripts/JumpButton.gd" id="1_button"]

[sub_resource type="RectangleShape2D" id="RS_button"]
size = Vector2(40, 24)

[node name="JumpButton" type="Node2D"]
script = ExtResource("1_button")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.75, 0.2, 1)
polygon = PackedVector2Array(-20, -12, 20, -12, 20, 12, -20, 12)

[node name="Detector" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RS_button")
